<html ng-app="app">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
        <link href="./css/ui-carousel.css" rel="stylesheet" media="all">
        <script src="./js/ui-carousel.js"></script>

        <style>
        .box-container {
  width: 500px;
  margin: 0 auto;
}

h3 {
  background: #fff;
  color: #3498db;
  font-size: 36px;
  line-height: 100px;
  margin: 10px;
  text-align: center;
}

.carousel-prev {
  position: absolute;
  top: 50%;
  left: -80px;
}

.carousel-next {
  position: absolute;
  top: 50%;
  right: -80px;
}

button {
  padding: 8px 20px;
  background-color: #3f51b5;
  outline: none;
  border: none;
  border-radius: 4px;
  color: #fff;
}

.v-middle, .ui-carousel .carousel-btn {
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

@font-face {
  font-family: "ui-carousel";
  src: url("fonts/ui-carousel.eot");
  src: url("fonts/ui-carousel.eot?#iefix") format("embedded-opentype"), url("fonts/ui-carousel.woff") format("woff"), url("fonts/ui-carousel.ttf") format("truetype"), url("fonts/ui-carousel.svg#ui-carousel") format("svg");
  font-weight: normal;
  font-style: normal;
}
[data-icon]:before {
  font-family: "ui-carousel" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ui-icon-"]:before,
[class*=" ui-icon-"]:before {
  font-family: "ui-carousel" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui-icon-prev:before {
  content: "\61";
}

.ui-icon-next:before {
  content: "\62";
}

.ui-icon-dot:before {
  content: "\63";
}

.ui-carousel {
  display: block;
  margin-bottom: 30px;
}

.ui-carousel .carousel-wrapper {
  position: relative;
}

.ui-carousel .track-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.ui-carousel .track {
  position: relative;
  display: block;
  float: left;
}

.ui-carousel .slide {
  float: left;
  height: 100%;
  min-height: 1px;
}

.ui-carousel .carousel-btn {
  position: absolute;
  z-index: 10;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 20px;
  opacity: .75;
}

.ui-carousel .carousel-btn:hover {
  opacity: 1;
}

.ui-carousel .carousel-prev .carousel-btn {
  left: -25px;
}

.ui-carousel .carousel-next .carousel-btn {
  right: -25px;
}

.ui-carousel .carousel-disable {
  opacity: 0.5;
}

.ui-carousel .carousel-disable .carousel-btn:hover {
  opacity: .75;
}

.carousel-dots {
  position: absolute;
  bottom: -30px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.carousel-dots li {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.carousel-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 15px;
  height: 15px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.carousel-dots li button:before {
  font-family: ui-carousel;
  font-size: 9px;
  line-height: 15px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 15px;
  height: 15px;
  content: "\63";
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
}

.carousel-dots li.carousel-active button:before {
  opacity: .75;
}

        </style>

        <script>
            angular.module('app', [])
            .controller('someCtrl', function() {
                this.slides = [{
                    title: "1 title",
                    image: 'http://lorempixel.com/560/400/sports/1', 
                },
                {
                    title: "2 title",
                    image: 'http://lorempixel.com/560/400/sports/2', 
                },
                {
                    title: "3 title",
                    image: 'http://lorempixel.com/560/400/sports/3', 
                },
                {
                    title: "4 title",
                    image: 'http://lorempixel.com/560/400/sports/4',
                },
                {
                    title: "5 title",
                    image: 'http://lorempixel.com/560/400/sports/5', 
                }];
            })
        </script>
    </head>

    <body ng-controller="someCtrl as main">
        <carousel slides-to-show="3" slides-to-scroll="1" initial-slide="1" autoplay="true" autoplay-speed="2000" dots="true">
            <slide ng-repeat="item in main.slides">
                <h2>{{ item.title }}xd</h2>
                <img ng-src="{{ item.image }}" alt="Image" />
            </slide>
        </carousel>
    </body>
</html>